@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat&family=Poppins:wght@200;300;400;500;600&family=Tenor+Sans&display=swap');

/* ALL */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: calc(15px + 0.390625vw);
}

body {
    background-color: #fffcfc;
    color: #010101;
    font-family: "Montserrat", sans-serif;
    text-align: center;
}

img {
    max-width: 100%;
}

section {
    min-height: 100vh;
}

footer {
    height: 20vh;
}

/* BODY */

.logo {
    max-width: 16em;
}

.navbar {
    align-items: center;
    background-color: rgb(255, 252, 252);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 4rem;
}

.navbar li {
    display: inline-block;
    list-style: none;
    padding-left: 1rem;
}

.navbar a {
    color: #010101;
    font-family: "Tenor Sans", sans-serif;
    text-decoration: none;
}

.book {
    border: 1px solid #505050;
    padding: 0.5rem 1rem;
}

#intro {
    align-items: center;
    background: linear-gradient(rgba(255, 252, 252, 0.6), rgba(163, 64, 179, 0.702)), url('../imgs/prpbutterfly.svg') no-repeat;
    background-size: contain;
    display: flex;
    justify-content: space-around;
    padding: 0 1rem;
}

.intro-text {
    color: rgb(255, 252, 252);
    font-family: "Good Vibes", cursive;
    font-size: 1.8rem;
    font-style: italic;
    margin-right: 0.5rem;
    max-width: 28ch;
    text-transform: capitalize;
    text-shadow: 1px 3px 4px #505050;
}

.intro-img {
    max-width: 30%;
}

.intro-nails {
    border: 5px solid rgb(255, 252, 252);
}

#about {
    align-items: center;
    background-color: rgba(163, 64, 179, 0.7);
    background-image: url('../imgs/glitterbutterfly.svg');
    background-position-x: 98%;
    background-repeat: no-repeat;
    background-size: contain;
    color: rgb(255, 252, 252);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2.5em;
    text-align: justify;
}

#about h2 {
    margin-bottom: 1em;
}

#about p {
    font-size: 0.9rem;
    line-height: 2;
    max-width: 70ch;
}

.img-grid {
    display: grid;
    grid-auto-rows: 20rem;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

.img-grid img {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.img-grid-col-2 {
    grid-column: span 2;
}

.img-grid-row-2 {
    grid-row: span 2;
}

#services {
    background: linear-gradient(rgba(163, 64, 179, 0.7), rgba(255, 252, 252, 0.6));
    padding: 2em 0;
}

.deposit-note {
    font-size: 0.75em;
    font-weight: 300;
    margin: 0 auto;
    max-width: 68ch;
    padding: 0 3em;
}

span {
    color: rgb(255, 252, 252);
    font-weight: 400;
}

.services-info {
    display: flex;
    justify-content: space-around;
    line-height: 2;
    padding: 2em 2.5em;
    text-align: justify;
}

.appt-note {
    color: var(--accent-color-one);
}

.appt-note a {
    color: var(--bg-color-two);
    text-decoration: none;
}

.appt-note a:hover {
    background-color: var(--accent-color-one);
    color: var(--bg-color-one);
}

footer {
    background-color: rgb(255, 252, 252);
    font-size: 0.9em;
}

footer a {
    color: #010101;
    text-decoration: none;
}

#contact {
    align-items: baseline;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#contact h3 {
    font-weight: 400;
}

.connect, .email, .hours {
    flex: 0 0 calc(33.33% - 10px);
    line-height: 1.6;
    padding: 2em;
}

.icon {
    margin: 0 0.5rem;
    width: 2em;
}

.hours p {
    font-weight: 300;
    letter-spacing: 1px;
}

hr {
    border-radius: 2px;
    max-width: 80%;
    margin: 0 auto;
}

.copy {
    font-size: 0.7em;
    padding: 1em 0;
}

@media screen and (max-width: 50em) {
    .connect, .email, .hours {
        flex-basis: 100%;
    }
}

@media screen and (max-width: 44em) {
    .img-grid {
        grid-auto-rows: 200px;
        grid-template-columns: repeat(2, 1fr);
    }
}